[host]
host.name=iap.cas.cn
host.title=中国科学院大气物理研究所
host.position=39.98,116.39
host.domain=0.0.0.0
host.port=3101
log.path=./access.log

host.external.domain=0.0.0.0
host.external.port=3101

[metacat]
access_mode=interface
metacat_url=http://60.245.194.25:50300
metacat_token=e2852546-8480-59a6-8512-c4291bd8bcdc
mongo_db_url=mongodb://metacat:mongoDB#U*Q!.@10.64.201.11:27017/metacat
neo4j_url=bolt://10.0.82.71:7687
neo4j_user=neo4j
neo4j_password=bigdata

[storage]
storage.type=local
storage.local.path=/Users/yaxuan/Desktop

[instrument]
instrument.info={"instrumentID":"earthlab","model":"","name":"地球系统数值模拟装置","description":"“地球系统数值模拟装置”（Earth System Numerical Simulation Facility）为国家“十二五”重大科技基础设施建设项目，是我国首个具有自主知识产权，以地球系统各圈层数值模拟软件为核心，软、硬件指标相适应，规模及综合技术水平位于世界前列的专用地球系统数值模拟装置。","supportingInstitution":"中国科学院大气物理研究所","manufacuturer":"中国科学院大气物理研究所","accountablePerson":"曹军骥","contactPoint":"张木兰","email":["earthlab@mail.iap.ac.cn"]}
network.link.info=[{"index":0,"name":"地球系统数值模拟装置","type":"instrument","ip":""},{"index":1,"name":"vpn","type":"vpn","ip":"10.195.0.2/29"},{"index":2,"name":"内网","type":"intranet","ip":"10.64.201.11"}]
