[host]
host.name=cerndc
host.title=国家生态科学数据中心
host.position=39.98,116.39
host.domain=0.0.0.0
host.port=3101
log.path=./access.log

[metacat]
metacat_url=http://10.0.82.71:8080
metacat_token=e2852546-8480-59a6-8512-c4291bd8bcdc

[storage]
storage.type=local
storage.local.path=/Users/yaxuan/Desktop/data

[ftp]
storage.ftp.url=ftp://example.com
storage.ftp.username=ftp_user
storage.ftp.password=ftp_password