host.name=cerndc
host.title=国家生态科学数据中心
host.position=39.98,116.39
host.domain=localhost
host.port=3101
log.path=./access.log

metacat_url = "http://metacat.example.com"
metacat_token = "your_metacat_token"